apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ffc-sfd-messages-processor
  
  description: Message processor for Single Front Door
  
  annotations:
    github.com/project-slug: defra/ffc-sfd-messages-processor
    dev.azure.com/project: DEFRA-FFC
    dev.azure.com/build-definition: ffc-sfd-messages-processor
    sonarqube.org/project-key: ffc-sfd-messages-processor
    grafana/dashboard-selector: "folderTitle == 'Managed Prometheus'"
    backstage.io/kubernetes-id: ffc-sfd-messages-processor
  links:
    - url: https://github.com/defra/ffc-sfd-messages-processor
      title: GitHub Repository
      icon: github
    - url: https://dev.azure.com/defragovuk/DEFRA-FFC/
      title: Azure DevOps Project
      icon: project
    - url: https://sonarcloud.io/project/overview?id=ffc-sfd-messages-processor
      title: SonarCloud Analysis
      icon: check
    - url: https://snyk.io/test/github/DEFRA/ffc-sfd-messages-processor
      title: Snyk Analysis
      icon: policy
    - url: https://portal.azure.com/defradev.onmicrosoft.com
      title: Azure Portal - Defra Dev
      icon: cloud
    - url: https://portal.azure.com/Defra.onmicrosoft.com
      title: Azure Portal - Defra
      icon: cloud
spec:
  type: backend
  lifecycle: alpha
  owner: "group:default/fcp-sfd"
  
  system: system:default/fcp-sfd-system
  
